VITE_SUPABASE_URL=https://lcwessboipdqpiapfznc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxjd2Vzc2JvaXBkcXBpYXBmem5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NjkyODMsImV4cCI6MjA4NTA0NTI4M30.4IsZktOg67u0Gnlm7aJBjTXk3gaDfFcPhKLa4hzaw60

VITE_VAPI_API_KEY=b0af8dfd-b3e3-4f15-999b-51bbe6cefda5
VITE_VAPI_WEB_CLI_KEY=3e8a2c18-b9ba-4c7c-8202-2387427077dd
VITE_VAPI_PUBLIC_KEY=95fe0abf-0fd6-49e0-9e16-0576d2f415a9
VITE_VAPI_PHONE_NUMBER_ID=55abd6cf-65ca-41f1-ad37-466c0be741ed